body{
    padding-top: 50px;

}

#headerWrapper{
    position: relative;
    padding:0;
    margin: 0;
    overflow: hidden;
    height:600px;
    background-image: url(../images/headerlogo/background1.png);
    background-repeat: no-repeat;
    background-size: 100% 700px;
    background-position:  top center;
    background-attachment: fixed;
}

#logotext{
    position: absolute;
    width: 100%;
    height: 180px;
    background-image: url(../images/headerlogo/text.png);
    background-repeat: no-repeat ;
    background-position: center;
    background-size: 70% 180px ;
    top: 50%;
    margin-top: -90px;
}

#fore-flower{
    position: absolute;
    width: 100%;
    height: 400px;
    background-image: url(../images/headerlogo/guarantee-seal.png);
    background-size: auto 200px ;
    background-repeat: no-repeat;
    background-position: right bottom;
    top: 400px;
    right: -50px;
}

#back-flower{
    position: absolute;
    width: 100%;
    height: 260px;
    background-image: url(../images/headerlogo/back-flower.png);
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: auto 200px;
    top: 400px;
    left: -10px;


}

.img-thumb{
    width: auto;
    height: 150px;

}

.img-thumbnail{
    width: auto;
    height: 150px;

}
#footer{
    margin-top: 50px;

}

.table-auto{
    width: auto;
    margin: 0 auto;

}

#add-product-btn{
    margin-top: -35px;
}

.saved-image img{
    width: 200px;
    height: auto;
}

#login-form{
    width:50%;
    height:60%;
    border: 2px solid #000;
    border-radius: 15px;
    box-shadow: 7px 7px 15px rgba(0,0,0,0.6);
    margin: 7% auto;
    padding: 15px;
    background-color: #ffffff ;
}
